# .bashrc.common - Cross-platform bash configuration
#
# This file contains bash settings that work across different operating systems
# (Linux, macOS, WSL) and environments. It should be sourced from your main
# .bashrc file.
#
# Usage:
#   source ~/.bashrc.common
#

# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return ;;
esac

# PATH modifications
if [[ -d "$HOME/bin" && ":$PATH:" != *":$HOME/bin:"* ]]; then
  export PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" && ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

HISTCONTROL=ignoreboth  # ignore duplicate lines or lines starting with space
HISTSIZE=-1             # no size limit
HISTFILESIZE=-1         # no size limit
HISTTIMEFORMAT="%F %T " # %F -> YYYY-MM-DD, %T -> HH:MM:SS
HISTIGNORE="&:ls:ll:la:pwd:exit:history:clear:cd:cd ..: cd ~:cd /:cd -"

# append to the history file, don't overwrite it
shopt -s histappend

# verify before running history substitutions such as !!
shopt -s histverify

# check the window size after each command and, if necessary,
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# set vim as preferred editor
export EDITOR=vim
export VISUAL=vim

# make less more friendly for non-text input files, see lesspipe(1)
if [[ -x /usr/bin/lesspipe ]]; then
  eval "$(SHELL=/bin/sh lesspipe)"
fi

# enable color support of ls and also add handy aliases
if [[ -x /usr/bin/dircolors ]]; then
  if [[ -r ~/.dircolors ]]; then
    eval "$(dircolors -b ~/.dircolors)"
  else
    eval "$(dircolors -b)"
  fi
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# Alias definitions.
if [[ -f ~/.bash_aliases ]]; then
  . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# enable powerline prompt
if [[ -x "$(command -v powerline-shell)" ]]; then
  function _set_powerline_prompt() {
    PS1=$(powerline-shell $?)
  }

  if [[ ! $PROMPT_COMMAND =~ _set_powerline_prompt ]]; then
    PROMPT_COMMAND="_set_powerline_prompt; $PROMPT_COMMAND"
  fi
else
  # fallback to simple colored prompt with git info if available
  if declare -F __git_ps1 >/dev/null; then
    # Git prompt configuration
    export GIT_PS1_SHOWDIRTYSTATE=1
    export GIT_PS1_SHOWSTASHSTATE=1
    export GIT_PS1_SHOWUNTRACKEDFILES=1
    export GIT_PS1_SHOWUPSTREAM="auto"

    PS1='[\[\033[36m\]\u@\h:\w\[\033[33m\]$(__git_ps1)\[\033[0m\]]$ '
  else
    PS1='[\[\033[36m\]\u@\h:\w\[\033[33m\]\[\033[0m\]]$ '
  fi
fi

# Enhanced Ctrl-R with fuzzy search
# needs fzf v0.48 or higher
if [[ -x "$(command -v fzf)" ]]; then
  source <(fzf --bash)
fi

# Smarter directory navigation with zoxide
if [[ -x "$(command -v zoxide)" ]]; then
  eval "$(zoxide init bash)"
fi
